$primary_1:darkslategray;
$primary_2:hotpink;
$primary_3:teal;
$primary_4:#800080;
$primary_5:#8a2be2;
$primary_6:#702963;
$primary_7:#002e63;
$primary_8:#003366;
$primary_9:#3fff00;
$bgcolor: lightblue;
